{
  "name": "orbis",
  "version": "5.0.0-alpha.1",
  "private": true,
  "description": "A browser-based planet generator",
  "license": "MIT",
  "repository": "github:joshforisha/orbis",
  "scripts": {
    "build": "rm -rf public; parcel build -d public src/index.html",
    "dev": "parcel serve src/index.html"
  },
  "devDependencies": {
    "cssnano": "^4.0.4",
    "glslify-bundle": "^5.0.0",
    "glslify-deps": "^1.3.1",
    "parcel-bundler": "^1.10.3",
    "seedrandom": "^2.4.3",
    "webgl-sketch": "^0.2.0"
  }
}
